{
  "name": "@zeity/database",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@zeity/types": "workspace:^",
    "drizzle-orm": "^0.44.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.24",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "eslint": "~9.27.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}