{
  "name": "zeity-website",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck:broken": "nuxt typecheck",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.2.10",
    "@iconify-json/lucide": "^1.2.74",
    "@iconify-json/ri": "^1.2.6",
    "@nuxt/content": "^3.8.2",
    "@nuxt/eslint": "^1.10.0",
    "@nuxt/hints": "1.0.0-alpha.2",
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.2.1",
    "@nuxtjs/i18n": "^10.2.1",
    "@nuxtjs/seo": "^3.2.2",
    "@types/node": "^24.10.1",
    "eslint": "~9.39.1",
    "nuxt": "^4.2.1"
  }
}